[analytics]
reporting_enabled = false

[path]
data = "/var/lib/grafana"
plugins = "/var/lib/grafana/plugins"

[server]
root_url = "https://helicone-grafana.fly.dev"
http_port = 3010

[snapshots]
external_enabled = false
