apiVersion: v2
name: helicone
description: A Helm chart for Kubernetes
type: application
version: 0.1.68
appVersion: "1.6.0"

dependencies:
  - name: postgresql
    version: 12.10.0
    repository: oci://registry-1.docker.io/bitnamicharts
    alias: db
  - name: kube-prometheus-stack
    version: 65.1.1
    repository: https://prometheus-community.github.io/helm-charts
    alias: monitoring
  - name: argo-cd
    version: 7.3.11
    repository: https://argoproj.github.io/argo-helm
    alias: argocd
    condition: argocd.enabled
